<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <!-- Van Elias De Hondt -->
  <meta charset="utf-8">
  <title>Blogs</title>
  <script src="/assets/js/script-1.js"></script>
  <link rel="icon" href="/assets/img/e-favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono|Muli">
  <link rel="stylesheet" href="/assets/css/B.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="/assets/css/dropdown.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="/assets/css/topnav.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="/assets/css/body.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="/assets/css/header.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="/assets/css/rows-and-columns.css" type="text/css" media="all"/>
  <link rel="stylesheet" href="/assets/css/button.css" type="text/css" media="all"/>
  </head>
  <body>
    <div id="top-navigation"></div>
    <div class="header">
      <img src="/assets/img/e-logo.png" alt="Smiley face" style="float:left;width:126px;height:124px;">
      <img src="/assets/img/e-logo.png" alt="Smiley face" style="float:right;width:124px;height:124px;">
      <h2>Blogs</h2>
    </div>
      <div class="B2"><div class="btn-group">
        <h2>The 7 blogs below explain how to configure the basics of Windows Server 2019. Click <a href="https://www.mediafire.com/file/4md6h5qlixu0ntj/Windows_Server_2019_Setup.docx/file">here</a> to consult the source information.</h2>
        <table id="rows-and-columns">
          <tr>
            <th>Blog number</th>
            <th>Name of blog</th>
            <th>Additional Documentation</th>
            <th>Brief description of blog</th>
            <th>Blog post Date</th>
          </tr>
          <tr>
            <td>Blog 7</td>
            <td><a href="/blogs/blog-7/index.html">Windows Server 2019 Profiles Setup</a></td>
            <td><a href="https://www.mediafire.com/file/n5p419td698lanb/Windows_Server_2019_Profiles_Setup.docx/file"><button class="button"><h3>Download additional documentation</h3></button></a></td>
            <td>EN: This is a guide to configure the profiles on a Windows Server 2019.</td>
            <td>04/02/2022</td>
          </tr>
          <tr>
            <td>Blog 6</td>
            <td><a href="/blogs/blog-6/index.html">Windows Server 2019 Home-Folder Setup</a></td>
            <td><a href="https://www.mediafire.com/file/4c2y00aptdvddky/Windows_Server_2019_Home-folder_Setup.docx/file"><button class="button"><h3>Download additional documentation</h3></button></a></td>
            <td>EN: This is a guide to configure the home-folders on a Windows Server 2019.</td>
            <td>04/02/2022</td>
          </tr>
          <tr>
            <td>Blog 5</td>
            <td><a href="/blogs/blog-5/index.html">Windows Server 2019 Permissions Setup</a></td>
            <td><a href="https://www.mediafire.com/file/w13vwugfjgwd8vk/Windows_Server_2019_Permissions_Setup.docx/file"><button class="button"><h3>Download additional documentation</h3></button></a></td>
            <td>EN: This is a guide to configure the permissions on a Windows Server 2019.</td>
            <td>03/02/2022</td>
          </tr>
          <tr>
            <td>Blog 4</td>
            <td><a href="/blogs/blog-4/index.html">Windows Server 2019 PDS Setup</a></td>
            <td><a href="https://www.mediafire.com/file/vn0575qxlb8mjfa/Windows_Server_2019_PDS_Setup.docx/file"><button class="button"><h3>Download additional documentation</h3></button></a></td>
            <td>EN: This is a guide to configure the Print and Document Services (PDS) service on a Windows Server 2019.</td>
            <td>03/02/2022</td>
          </tr>
           <tr>
            <td>Blog 3</td>
            <td><a href="/blogs/blog-3/index.html">Windows Server 2019 GP Setup</a></td>
            <td><a href="https://www.mediafire.com/file/h6aqe17h7rcaih4/Windows_Server_2019_GP_Setup.docx/file"><button class="button"><h3>Download additional documentation</h3></button></a></td>
            <td>EN: This is a guide to configure the basics of Groups Policy (GP) service on a Windows Server 2019.</td>
            <td>28/01/2022</td>
          </tr>
          <tr>
            <td>Blog 2</td>
            <td><a href="/blogs/blog-2/index.html">Windows Server 2019 ADDS Setup</a></td>
            <td><a href="https://www.mediafire.com/file/ckcv5g5o1mu7kyz/Windows_Server_2019_ADDS_Setup.docx/file"><button class="button"><h3>Download additional documentation</h3></button></a></td>
            <td>EN: This is a guide to configure the Active Domain Directory Services (ADDS) service on a Windows Server 2019.</td>
            <td>27/01/2022</td>
          </tr>
           <tr>
            <td>Blog 1</td>
            <td><a href="/blogs/blog-1/index.html">Windows Server 2019 DNS Setup</a></td>
            <td><a href="https://www.mediafire.com/file/xuy9poteyjnaxj9/Windows_Server_2019_DNS_Setup.docx/file"><button class="button"><h3>Download additional documentation</h3></button></a></td>
            <td>EN: This is a guide to configure the Domain Name System (DNS) service on a Windows Server 2019.</td>
            <td>26/01/2022</td>
          </tr>
        </table>
       </div>
      </div>
    </div>
    <div id="copyright-lg-pp"></div>
  </body>
  <script>
    loadHTML( "top-navigation", "/assets/html/top-navigation.html" );
    loadHTML( "copyright-lg-pp", "/assets/html/copyright-lg-pp.html" );
  </script>
</html>