############################
# @author Elias De Hondt   #
# @see https://eliasdh.com #
# @since 01/01/2020        #
############################
server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 https://eliasdh.com/assets/pages/404.html;
    error_page 403 https://eliasdh.com/assets/pages/403.html;
}